FROM node:18-alpine

ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /frontend

# Create package.json for the React app
RUN echo '{ \
  "name": "frontend", \
  "version": "0.1.0", \
  "private": true, \
  "dependencies": { \
    "react": "^18.2.0", \
    "react-dom": "^18.2.0", \
    "react-scripts": "5.0.1", \
    "axios": "^1.4.0", \
    "react-bootstrap": "^2.7.0", \
    "bootstrap": "^5.3.0", \
    "react-router-dom": "^5.3.4", \
    "web-vitals": "^2.1.0" \
  }, \
  "scripts": { \
    "start": "react-scripts start", \
    "build": "react-scripts build", \
    "test": "react-scripts test", \
    "eject": "react-scripts eject" \
  }, \
  "browserslist": { \
    "production": [">0.2%", "not dead", "not op_mini all"], \
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"] \
  } \
}' > package.json

# Install dependencies
RUN npm install

# Copy source files
COPY frontend/src ./src

# Create public folder with index.html
RUN mkdir -p public && echo '<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Music Academy</title></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>' > public/index.html

EXPOSE 3000

CMD ["npm","start"]
